# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    minecraft_version=1.16.1
    yarn_mappings=1.16.1+build.19
    loader_version=0.8.9+build.203


# Mod Properties
    mod_version = 0.3.0+1.16
    maven_group = net.liquidwarpmc
    archives_base_name = strongandfairanvils

# Dependencies
    fabric_version=0.14.1+build.372-1.16
